server {
    listen 80;
    server_name 178.212.110.52;

    # React
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://frontend:3000;
        proxy_redirect off;
    }

    # Django API
    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://api-dev:8000/api/;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /home/softforum/static/;
    }

    location /media/ {
        autoindex on;
        alias /home/softforum/media/;
    }

    # Django Admin
    location /admin/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://api-dev:8000/admin/;
        proxy_redirect off;
    }

    # PGAdmin
    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin/;


        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
