server {
    listen 80;
    #server_name localhost:8000;


    # React
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Django API
    location /api/ {
        proxy_pass http://api-dev:8000/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /static/ {
        autoindex on;
        alias public/static;
    }

    location /media/ {
        autoindex on;
        alias /backend/media;
    }

    # Django Admin
    location /admin/ {
        proxy_pass http://api-dev:8000/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # PGAdmin
    location /pgadmin/ {
        proxy_pass http://pgadmin/;

        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}