# server {
#   listen 80;

#   location / {
#     root /usr/share/nginx/html/;
#     include /etc/nginx/mime.types;
#     try_files $uri $uri/ /index.html;
#   }
# }

server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  # Django Admin
  location /admin/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://api-dev:8000/admin/;
    proxy_redirect off;
  }

  location /apistatic/ {
    autoindex on;
    alias /home/forum/app/public/static/;
  }

  location /apimedia/ {
    autoindex on;
    alias /home/forum/app/public/media/;
  }

  location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://api-dev:8000/api/;
    proxy_redirect off;
    client_max_body_size 100M;
  }

  # PGAdmin
  location /pgadmin/ {
    proxy_set_header X-Script-Name /pgadmin;
    proxy_set_header Host $host;
    proxy_pass http://pgadmin/;
    proxy_redirect off;
  }
}
