<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
/*      * {
          outline: 1px solid red;
      }*/
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f2f2f2;
      }
      .container {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: #ffffff;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
      }
      .main_body {
          display: block;
          text-align: left;
      }
      h1 {
          color: #333333;
      }
      p {
          color: #666666;
          line-height: 1.5;
      }

      /*This part css for info table*/
      .main_body {
          display: block;
          text-align: left;
      }
      .table {
          display: grid;
          grid-template-columns: repeat(4, 1fr);    /* 4 стовбці */
          grid-gap: 3px;                           /* Проміжок між комірками */
      }

      .table_all_books{
          grid-template-columns: repeat(1, 1fr);    /* 4 стовбці */
      }

      .table_all_orders{
          grid-template-columns: repeat(2, 1fr);    /* 4 стовбці */
      }

      .cell {
          border: 1px solid black;
          padding: 10px;
      }

      .main_cell {
          font-weight: bold;
      }

      /*This part is for find form*/
      form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #666666;
        }

        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease;
            margin-bottom: 10px;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #4CAF50;
        }

        input[type="submit"] {
            margin: 15px;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: #ffffff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
  </style>
</head>
<body>
  <div  class="container">
      
    {% block content %}
    
    {% endblock%}

  </div>
</body>
</html>