.company-card {
  display: flex;
  width: 1305px;
  padding: 8px;
  align-items: flex-start;
  gap: 16px;
  border-radius: 12px;
  border: 1px solid var(--main-grey-10, #eeeff1);
  background: var(--main-white, #fff);

  /* Shadows/Small */
  box-shadow: 0px 4px 8px 0px rgba(65, 64, 69, 0.2);
}

.logo {
  width: 64px;
  height: 64px;
  flex-shrink: 0;

  /* Shadows/Flat */
  box-shadow: 0px 0px 2px 0px rgba(65, 64, 69, 0.2);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex: 1 0 0;
  border-radius: 0px 0px 12px 12px;
}

.content-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  align-self: stretch;
}

.content-header__activity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.content-header__activity--text {
  display: flex;
  align-items: center;
  color: #767f86;
  font-feature-settings: "calt" off;

  /* Text/16-Semi bold */
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 125% */
  letter-spacing: -0.16px;
}

.content-header__name {
  display: flex;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
  color: var(--main-grey-90, #25292c);

  /* Header/H6 */
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 24px */
  text-transform: uppercase;
}

.content-header__address {
  display: flex;
  align-items: flex-start;
  gap: 4px;
  color: #292e32;
  font-feature-settings: "calt" off;

  /* Text/10-Regular */
  font-family: Inter, sans-serif;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px; /* 160% */
}

.content__common-info {
  width: 1169px;
  color: var(--main-grey-90, #25292c);
  font-feature-settings: "calt" off;

  /* Text/14-Regular */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
  letter-spacing: -0.14px;
}

.content__categories {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
